### ISSUE TITLE
Cannot open file "./results/olc/pre-flye-input-contigs.fa"

### ISSUE THREAD

**Issue by jennifertheland** [abishara/athena_meta#8]
Hi,

I am experiencing some issues when trying to run athena-meta, more specifically in the OLC assembly step.. This is the error code I get in the log file:

```
2018-02-01 12:59:19 - --starting logging AssembleOLCStep --
2018-02-01 12:59:19 - jointly assemble bins with OLC
2018-02-01 12:59:19 - merge input contigs
2018-02-01 12:59:19 - ========== Exception ==========
2018-02-01 12:59:19 - Traceback (most recent call last):
2018-02-01 12:59:19 -   File "/shared/external/miniconda3/envs/athena_assembly/lib/python2.7/site-packages/athena/pipeline.py", line 50, in _run_chunk
2018-02-01 12:59:19 -     chunk.run()
2018-02-01 12:59:19 -   File "/shared/external/miniconda3/envs/athena_assembly/lib/python2.7/site-packages/athena/stages/assemble_olc.py", line 96, in run
2018-02-01 12:59:19 -     premergedfiltfa_path,
2018-02-01 12:59:19 -   File "/shared/external/miniconda3/envs/athena_assembly/lib/python2.7/site-packages/athena/stages/assemble_olc.py", line 143, in filter_inputs
2018-02-01 12:59:19 -     ctg_size_map = util.get_fasta_sizes(mergedfa_path)
2018-02-01 12:59:19 -   File "/shared/external/miniconda3/envs/athena_assembly/lib/python2.7/site-packages/athena/mlib/util.py", line 151, in get_fasta_sizes
2018-02-01 12:59:19 -     fasta = pysam.FastaFile(fa_path)
2018-02-01 12:59:19 -   File "pysam/libcfaidx.pyx", line 119, in pysam.libcfaidx.FastaFile.__cinit__
2018-02-01 12:59:19 -   File "pysam/libcfaidx.pyx", line 160, in pysam.libcfaidx.FastaFile._open
2018-02-01 12:59:19 - IOError: could not open file `./results/olc/pre-flye-input-contigs.fa`
2018-02-01 12:59:19 - 
2018-02-01 12:59:19 - could not open file `./results/olc/pre-flye-input-contigs.fa`
```

Hope you can help me, 
Jennifer

**Comment by abishara** [comment]
Hi Jennifer,

Sorry to hear you are experiencing some issues.  I recently updated to use Flye as the overlap assembler instead of canu and it’s quite possible I made some oversights in the transition.  A couple of questions to help me figure it out:

* what version are you running?  Is it the tagged release and if not, git commit tag?
* did you rerun it on an existing run after updating your source repository?  If so, I would remove <work_dir>/results/olc to remove any stale state from the previous version and retry.
* did you get the small (newly referenced) l. gasseri dataset referenced in the README to run?  Either in the docker or on your own set up.

Please let me know when you have the chance and we can figure out the issue.

Thanks!
alex

On Feb 1, 2018, at 4:20 AM, jennifertheland <notifications@github.com<mailto:notifications@github.com>> wrote:


Hi,

I am experiencing some issues when trying to run athena-meta, more specifically in the OLC assembly step.. This is the error code I get in the log file:

2018-02-01 12:59:19 - --starting logging AssembleOLCStep --
2018-02-01 12:59:19 - jointly assemble bins with OLC
2018-02-01 12:59:19 - merge input contigs
2018-02-01 12:59:19 - ========== Exception ==========
2018-02-01 12:59:19 - Traceback (most recent call last):
2018-02-01 12:59:19 -   File "/shared/external/miniconda3/envs/athena_assembly/lib/python2.7/site-packages/athena/pipeline.py", line 50, in _run_chunk
2018-02-01 12:59:19 -     chunk.run()
2018-02-01 12:59:19 -   File "/shared/external/miniconda3/envs/athena_assembly/lib/python2.7/site-packages/athena/stages/assemble_olc.py", line 96, in run
2018-02-01 12:59:19 -     premergedfiltfa_path,
2018-02-01 12:59:19 -   File "/shared/external/miniconda3/envs/athena_assembly/lib/python2.7/site-packages/athena/stages/assemble_olc.py", line 143, in filter_inputs
2018-02-01 12:59:19 -     ctg_size_map = util.get_fasta_sizes(mergedfa_path)
2018-02-01 12:59:19 -   File "/shared/external/miniconda3/envs/athena_assembly/lib/python2.7/site-packages/athena/mlib/util.py", line 151, in get_fasta_sizes
2018-02-01 12:59:19 -     fasta = pysam.FastaFile(fa_path)
2018-02-01 12:59:19 -   File "pysam/libcfaidx.pyx", line 119, in pysam.libcfaidx.FastaFile.__cinit__
2018-02-01 12:59:19 -   File "pysam/libcfaidx.pyx", line 160, in pysam.libcfaidx.FastaFile._open
2018-02-01 12:59:19 - IOError: could not open file `./results/olc/pre-flye-input-contigs.fa`
2018-02-01 12:59:19 -
2018-02-01 12:59:19 - could not open file `./results/olc/pre-flye-input-contigs.fa`


Hope you can help me,
Jennifer

**Comment by jennifertheland** [comment]
Hello again,

I am running Flye version 2.3.1-release, I installed all programs on my server after you changed to Flye and everything is up to date according to git. 

I just tried running athena-meta afresh on the dataset referenced in the README. I get the following output: 

```
2018-02-02 09:18:21 - --starting logging AssembleMetaBinnedStep.bin.0 --
2018-02-02 09:18:21 - performing local assembly for 1 seeds
2018-02-02 09:18:21 - targeting 100x short-read subassembly coverage
2018-02-02 09:18:21 - using barcodes mapped within 10000bp from seed end-points for seed subassembly
2018-02-02 09:18:21 - assembling barcoded reads for seed NODE_48_length_1737_cov_9.13912
2018-02-02 09:18:21 - determing local assemblies
2018-02-02 09:18:21 - 2 initial link candidates to check
2018-02-02 09:18:21 -   - 2 pass reciprocal filtering
2018-02-02 09:18:21 - root-ctg:NODE_48_length_1737_cov_9.13912;numreads:237;checks:2;trunc-checks:False;asms:2;trunc-asms:False
2018-02-02 09:18:21 -   - found 3 candidates
2018-02-02 09:18:21 - performing local assemblies
2018-02-02 09:18:21 - assembling with neighbor NODE_60_length_345_cov_8.40345
2018-02-02 09:18:21 -   - 23 orig barcodes
2018-02-02 09:18:21 -   - 23 downsampled barcodes
2018-02-02 09:18:21 -   - 5.46474181011x estimated local coverage
2018-02-02 09:18:21 -   - 2 min_support required
2018-02-02 09:18:21 - assembly failed to produce contig.fa
2018-02-02 09:18:21 - ========== Exception ==========
2018-02-02 09:18:21 - Traceback (most recent call last):
2018-02-02 09:18:21 -   File "/shared/external/miniconda3/envs/athena_assembly/lib/python2.7/site-packages/athena/pipeline.py", line 50, in _run_chunk
2018-02-02 09:18:21 -     chunk.run()
2018-02-02 09:18:21 -   File "/shared/external/miniconda3/envs/athena_assembly/lib/python2.7/site-packages/athena/stages/assemble_meta_bins.py", line 82, in run
2018-02-02 09:18:21 -     self.do_local_assembly(ctg, asmdir)
2018-02-02 09:18:21 -   File "/shared/external/miniconda3/envs/athena_assembly/lib/python2.7/site-packages/athena/stages/assemble_meta_bins.py", line 147, in do_local_assembly
2018-02-02 09:18:21 -     local_asm_results = asm.assemble(local_asms, filt_ctgs=seed_ctgs)
2018-02-02 09:18:21 -   File "/shared/external/miniconda3/envs/athena_assembly/lib/python2.7/site-packages/athena/assembler_tools/barcode_assembler/local.py", line 83, in assemble
2018-02-02 09:18:21 -     contig_path = self._do_idba_assembly(local_asm)
2018-02-02 09:18:21 -   File "/shared/external/miniconda3/envs/athena_assembly/lib/python2.7/site-packages/athena/assembler_tools/barcode_assembler/local.py", line 173, in _do_idba_assembly
2018-02-02 09:18:21 -     raise Exception()
2018-02-02 09:18:21 - Exception
2018-02-02 09:18:21 - 
2018-02-02 09:18:21 -  
```

I also tried to run my own dataset one more time from the top and I now get the same error code as I get with the testset (i.e. the one above). I had processed my reads a bit different from you, but I have changed them to match yours now...  

Jennifer

**Comment by abishara** [comment]
Hi Jennifer,

Okay, thanks for sharing some more information.  I think I know what might be happening.  Can you do ‘which idba_subasm’ and let me know if that yields a valid path to a binary in your install environment?  I have also since updated Athena to have a *new* external dependency on a version of idba that I modified:

https://github.com/abishara/idba/releases/tag/1.1.3a1

previously we used one that did not have these changes.  If idba_subasm is not visible in your path, can you install the version specified above so that it is and retry?  Sorry that this update was not made more explicit in the README.  I will go ahead and make this much more explicit and also add some error checking if it turns out to be an issue.  The updated docker container may also be helpful with diagnosing possible issues with setup.

Thanks!
alex

On Feb 2, 2018, at 1:49 AM, jennifertheland <notifications@github.com<mailto:notifications@github.com>> wrote:


Hello again,

I am running Flye version 2.3.1-release, I installed all programs on my server after you changed to Flye and everything is up to date according to git.

I just tried running athena-meta afresh on the dataset referenced in the README. I get the following output:

2018-02-02 09:18:21 - --starting logging AssembleMetaBinnedStep.bin.0 --
2018-02-02 09:18:21 - performing local assembly for 1 seeds
2018-02-02 09:18:21 - targeting 100x short-read subassembly coverage
2018-02-02 09:18:21 - using barcodes mapped within 10000bp from seed end-points for seed subassembly
2018-02-02 09:18:21 - assembling barcoded reads for seed NODE_48_length_1737_cov_9.13912
2018-02-02 09:18:21 - determing local assemblies
2018-02-02 09:18:21 - 2 initial link candidates to check
2018-02-02 09:18:21 -   - 2 pass reciprocal filtering
2018-02-02 09:18:21 - root-ctg:NODE_48_length_1737_cov_9.13912;numreads:237;checks:2;trunc-checks:False;asms:2;trunc-asms:False
2018-02-02 09:18:21 -   - found 3 candidates
2018-02-02 09:18:21 - performing local assemblies
2018-02-02 09:18:21 - assembling with neighbor NODE_60_length_345_cov_8.40345
2018-02-02 09:18:21 -   - 23 orig barcodes
2018-02-02 09:18:21 -   - 23 downsampled barcodes
2018-02-02 09:18:21 -   - 5.46474181011x estimated local coverage
2018-02-02 09:18:21 -   - 2 min_support required
2018-02-02 09:18:21 - assembly failed to produce contig.fa
2018-02-02 09:18:21 - ========== Exception ==========
2018-02-02 09:18:21 - Traceback (most recent call last):
2018-02-02 09:18:21 -   File "/shared/external/miniconda3/envs/athena_assembly/lib/python2.7/site-packages/athena/pipeline.py", line 50, in _run_chunk
2018-02-02 09:18:21 -     chunk.run()
2018-02-02 09:18:21 -   File "/shared/external/miniconda3/envs/athena_assembly/lib/python2.7/site-packages/athena/stages/assemble_meta_bins.py", line 82, in run
2018-02-02 09:18:21 -     self.do_local_assembly(ctg, asmdir)
2018-02-02 09:18:21 -   File "/shared/external/miniconda3/envs/athena_assembly/lib/python2.7/site-packages/athena/stages/assemble_meta_bins.py", line 147, in do_local_assembly
2018-02-02 09:18:21 -     local_asm_results = asm.assemble(local_asms, filt_ctgs=seed_ctgs)
2018-02-02 09:18:21 -   File "/shared/external/miniconda3/envs/athena_assembly/lib/python2.7/site-packages/athena/assembler_tools/barcode_assembler/local.py", line 83, in assemble
2018-02-02 09:18:21 -     contig_path = self._do_idba_assembly(local_asm)
2018-02-02 09:18:21 -   File "/shared/external/miniconda3/envs/athena_assembly/lib/python2.7/site-packages/athena/assembler_tools/barcode_assembler/local.py", line 173, in _do_idba_assembly
2018-02-02 09:18:21 -     raise Exception()
2018-02-02 09:18:21 - Exception
2018-02-02 09:18:21 -
2018-02-02 09:18:21 -


I also tried to run my own dataset one more time from the top and I now get the same error code as I get with the testset (i.e. the one above). I had processed my reads a bit different from you, but I have changed them to match yours now...

Jennifer

**Comment by jennifertheland** [comment]
Hi,

So idba was the problem and I managed to get athena running. However, I stumble upon some new issues when trying to launch flye. I get the following error message:

```
launching Flye OLC assembly
cmd flye --subassemblies ./results/olc/flye-input-contigs.fa --out-dir ./results/olc/flye-asm-1 --genome-size 4079237 --threads 4 --min-overlap 1000
[2018-02-05 12:36:27] INFO: Running Flye 2.3.1-release
[2018-02-05 12:36:27] INFO: Assembling reads
[2018-02-05 12:36:27] INFO: Reading sequences
[2018-02-05 12:36:27] WARNING: Estimated read coverage is 3, the assembly is not guaranteed to be optimal in this setting. Are you sure that the genome size was entered correctly?
[2018-02-05 12:36:27] INFO: Generating solid k-mer index
[2018-02-05 12:36:45] INFO: Counting kmers (1/2):
0% 10% 20% 30% 40% 50% 60% 70% 80% 90% 100%
[2018-02-05 12:36:45] INFO: Counting kmers (2/2):
0% 10% 20% 30% 40% 50% 60% 70% 80% 90% 100%
[2018-02-05 12:36:47] INFO: Filling index table
0% 10% 20% 30% 40% 50% 60% 70% 80% 90% 100%
[2018-02-05 12:36:49] INFO: Extending reads
0% 10% 20% 30% 40% 50% 60% 70% 80% 90% 100%
[2018-02-05 12:36:51] INFO: Added 1057 singleton reads
[2018-02-05 12:36:51] INFO: Assembled 1057 draft contigs
[2018-02-05 12:36:51] INFO: Generating contig sequences
[2018-02-05 12:36:51] INFO: Performing repeat analysis
[2018-02-05 12:36:51] INFO: Reading sequences
[2018-02-05 12:36:51] INFO: Building repeat graph
0% 10% 20% 30% 40% 50% 60% 70% 80% 90% 100%
[2018-02-05 12:37:12] INFO: Aligning reads to the graph
0% 10% 20% 30% 40% 50% 60% 70% 80% 90% 100%
[2018-02-05 12:37:33] ERROR: Segmentation fault! Backtrace:
[2018-02-05 12:37:33] ERROR:    flye-repeat() [0x41a0ae]
[2018-02-05 12:37:33] ERROR:    /lib/x86_64-linux-gnu/libc.so.6(+0x354b0) [0x7f9a8754b4b0]
[2018-02-05 12:37:33] ERROR:    flye-repeat() [0x42665d]
[2018-02-05 12:37:33] ERROR:    flye-repeat() [0x4242c9]
[2018-02-05 12:37:33] ERROR:    flye-repeat() [0x404f8c]
[2018-02-05 12:37:33] ERROR:    /lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0xf0) [0x7f9a87536830]
[2018-02-05 12:37:33] ERROR:    flye-repeat() [0x405f41]
[2018-02-05 12:37:33] ERROR: Command '['flye-repeat', '-k', '15', '-l', '/home/jennifer/test_data_sub/results/olc/flye-asm-1/flye.log', '-t', '4', '-v', '1000', '/home/jennifer/test_data_sub/results/olc/flye-asm-1/0-assembly/draft_assembly.fasta', './results/olc/flye-input-contigs.fa', '/home/jennifer/test_data_sub/results/olc/flye-asm-1/2-repeat', '/shared/external/miniconda3/envs/athena_assembly/lib/python2.7/site-packages/flye/resource/asm_corrected_reads.cfg']' returned non-zero exit status 1
2018-02-05 12:37:33 - ========== Exception ==========
2018-02-05 12:37:33 - Traceback (most recent call last):
2018-02-05 12:37:33 -   File "/shared/external/miniconda3/envs/athena_assembly/lib/python2.7/site-packages/athena/pipeline.py", line 50, in _run_chunk
2018-02-05 12:37:33 -     chunk.run()
2018-02-05 12:37:33 -   File "/shared/external/miniconda3/envs/athena_assembly/lib/python2.7/site-packages/athena/stages/assemble_olc.py", line 128, in run
2018-02-05 12:37:33 -     subprocess.check_call(cmd, shell=True)
2018-02-05 12:37:33 -   File "/shared/external/miniconda3/envs/athena_assembly/lib/python2.7/subprocess.py", line 540, in check_call
2018-02-05 12:37:33 -     raise CalledProcessError(retcode, cmd)
2018-02-05 12:37:33 - CalledProcessError: Command 'flye --subassemblies ./results/olc/flye-input-contigs.fa --out-dir ./results/olc/flye-asm-1 --genome-size 4079237 --threads 4 --min-overlap 1000' returned non-zero exit status 1
2018-02-05 12:37:33 -
2018-02-05 12:37:33 - Command 'flye --subassemblies ./results/olc/flye-input-contigs.fa --out-dir ./results/olc/flye-asm-1 --genome-size 4079237 --threads 4 --min-overlap 1000' returned non-zero exit status 1
Exception in thread Thread-6:
Traceback (most recent call last):
  File "/shared/external/miniconda3/envs/athena_assembly/lib/python2.7/threading.py", line 801, in __bootstrap_inner
    self.run()
  File "/shared/external/miniconda3/envs/athena_assembly/lib/python2.7/threading.py", line 754, in run
    self.__target(*self.__args, **self.__kwargs)
  File "/shared/external/miniconda3/envs/athena_assembly/lib/python2.7/multiprocessing/pool.py", line 389, in _handle_results
    task = get()
TypeError: ('__init__() takes at least 3 arguments (1 given)', <class 'subprocess.CalledProcessError'>, ())
```

/Jennifer

**Comment by abishara** [comment]
Hi Jennifer,

Glad to hear that took care of your first issue.  I actually have not yet encountered the segmentation fault in the Flye overlap assembly stage before.  Would you mind sharing your input reads stored in the run directory:

<root>/results/olc/flye-input-contigs.fa

This can be quite large (~Gb) so you might want to share through google drive, box, s3, etc if you are willing.  Otherwise this will be very difficult for me to diagnose as it isn’t something I have encountered with our runs on a relatively diverse samples.  Additionally can I ask how deep is your sequencing run (how many total Gb) and what is the nature of the sample (gut, synthetic mixture, soil, etc).  This would also give me some idea.  From what is specified to —genome-size in the command below implies your sample is of pretty low complexity.

Thanks for your patience and hopefully we can resolve this soon!

alex

On Feb 5, 2018, at 3:59 AM, jennifertheland <notifications@github.com<mailto:notifications@github.com>> wrote:


Hi,

So idba was the problem and I managed to get athena running. However, I stumble upon some new issues when trying to launch flye. I get the following error message:

launching Flye OLC assembly
cmd flye --subassemblies ./results/olc/flye-input-contigs.fa --out-dir ./results/olc/flye-asm-1 --genome-size 4079237 --threads 4 --min-overlap 1000
[2018-02-05 12:36:27] INFO: Running Flye 2.3.1-release
[2018-02-05 12:36:27] INFO: Assembling reads
[2018-02-05 12:36:27] INFO: Reading sequences
[2018-02-05 12:36:27] WARNING: Estimated read coverage is 3, the assembly is not guaranteed to be optimal in this setting. Are you sure that the genome size was entered correctly?
[2018-02-05 12:36:27] INFO: Generating solid k-mer index
[2018-02-05 12:36:45] INFO: Counting kmers (1/2):
0% 10% 20% 30% 40% 50% 60% 70% 80% 90% 100%
[2018-02-05 12:36:45] INFO: Counting kmers (2/2):
0% 10% 20% 30% 40% 50% 60% 70% 80% 90% 100%
[2018-02-05 12:36:47] INFO: Filling index table
0% 10% 20% 30% 40% 50% 60% 70% 80% 90% 100%
[2018-02-05 12:36:49] INFO: Extending reads
0% 10% 20% 30% 40% 50% 60% 70% 80% 90% 100%
[2018-02-05 12:36:51] INFO: Added 1057 singleton reads
[2018-02-05 12:36:51] INFO: Assembled 1057 draft contigs
[2018-02-05 12:36:51] INFO: Generating contig sequences
[2018-02-05 12:36:51] INFO: Performing repeat analysis
[2018-02-05 12:36:51] INFO: Reading sequences
[2018-02-05 12:36:51] INFO: Building repeat graph
0% 10% 20% 30% 40% 50% 60% 70% 80% 90% 100%
[2018-02-05 12:37:12] INFO: Aligning reads to the graph
0% 10% 20% 30% 40% 50% 60% 70% 80% 90% 100%
[2018-02-05 12:37:33] ERROR: Segmentation fault! Backtrace:
[2018-02-05 12:37:33] ERROR:    flye-repeat() [0x41a0ae]
[2018-02-05 12:37:33] ERROR:    /lib/x86_64-linux-gnu/libc.so.6(+0x354b0) [0x7f9a8754b4b0]
[2018-02-05 12:37:33] ERROR:    flye-repeat() [0x42665d]
[2018-02-05 12:37:33] ERROR:    flye-repeat() [0x4242c9]
[2018-02-05 12:37:33] ERROR:    flye-repeat() [0x404f8c]
[2018-02-05 12:37:33] ERROR:    /lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0xf0) [0x7f9a87536830]
[2018-02-05 12:37:33] ERROR:    flye-repeat() [0x405f41]
[2018-02-05 12:37:33] ERROR: Command '['flye-repeat', '-k', '15', '-l', '/home/jennifer/test_data_sub/results/olc/flye-asm-1/flye.log', '-t', '4', '-v', '1000', '/home/jennifer/test_data_sub/results/olc/flye-asm-1/0-assembly/draft_assembly.fasta', './results/olc/flye-input-contigs.fa', '/home/jennifer/test_data_sub/results/olc/flye-asm-1/2-repeat', '/shared/external/miniconda3/envs/athena_assembly/lib/python2.7/site-packages/flye/resource/asm_corrected_reads.cfg']' returned non-zero exit status 1
2018-02-05 12:37:33 - ========== Exception ==========
2018-02-05 12:37:33 - Traceback (most recent call last):
2018-02-05 12:37:33 -   File "/shared/external/miniconda3/envs/athena_assembly/lib/python2.7/site-packages/athena/pipeline.py", line 50, in _run_chunk
2018-02-05 12:37:33 -     chunk.run()
2018-02-05 12:37:33 -   File "/shared/external/miniconda3/envs/athena_assembly/lib/python2.7/site-packages/athena/stages/assemble_olc.py", line 128, in run
2018-02-05 12:37:33 -     subprocess.check_call(cmd, shell=True)
2018-02-05 12:37:33 -   File "/shared/external/miniconda3/envs/athena_assembly/lib/python2.7/subprocess.py", line 540, in check_call
2018-02-05 12:37:33 -     raise CalledProcessError(retcode, cmd)
2018-02-05 12:37:33 - CalledProcessError: Command 'flye --subassemblies ./results/olc/flye-input-contigs.fa --out-dir ./results/olc/flye-asm-1 --genome-size 4079237 --threads 4 --min-overlap 1000' returned non-zero exit status 1
2018-02-05 12:37:33 -
2018-02-05 12:37:33 - Command 'flye --subassemblies ./results/olc/flye-input-contigs.fa --out-dir ./results/olc/flye-asm-1 --genome-size 4079237 --threads 4 --min-overlap 1000' returned non-zero exit status 1
Exception in thread Thread-6:
Traceback (most recent call last):
  File "/shared/external/miniconda3/envs/athena_assembly/lib/python2.7/threading.py", line 801, in __bootstrap_inner
    self.run()
  File "/shared/external/miniconda3/envs/athena_assembly/lib/python2.7/threading.py", line 754, in run
    self.__target(*self.__args, **self.__kwargs)
  File "/shared/external/miniconda3/envs/athena_assembly/lib/python2.7/multiprocessing/pool.py", line 389, in _handle_results
    task = get()
TypeError: ('__init__() takes at least 3 arguments (1 given)', <class 'subprocess.CalledProcessError'>, ())


/Jennifer

**Comment by abishara** [comment]
Hi Jennifer,

I wanted to check in to see if I could help with issues you may still be having.

I took a closer look at the log you sent me and noticed in the path it says “test_data_sub”.  It looks like you may have subsetted the data in the *bam, but used the full output seed assembly from the initial metaspades, which looks like a single ~4Mb organism.  I asked the developer who maintains the overlap assembler Flye, in which it is currently segfaulting.  He mentioned that the perceived low coverage from subsetting the data like that *may* cause a segfault when building the repeat graph with the tagged version currently used in Athena.  If you give me a little more info and share some of the inputs, I think we should be able to figure it out.

Let me know if you’d still like some help.

Thanks!
alex

On Feb 5, 2018, at 9:28 AM, Alex Bishara <abishara@stanford.edu<mailto:abishara@stanford.edu>> wrote:

Hi Jennifer,

Glad to hear that took care of your first issue.  I actually have not yet encountered the segmentation fault in the Flye overlap assembly stage before.  Would you mind sharing your input reads stored in the run directory:

<root>/results/olc/flye-input-contigs.fa

This can be quite large (~Gb) so you might want to share through google drive, box, s3, etc if you are willing.  Otherwise this will be very difficult for me to diagnose as it isn’t something I have encountered with our runs on a relatively diverse samples.  Additionally can I ask how deep is your sequencing run (how many total Gb) and what is the nature of the sample (gut, synthetic mixture, soil, etc).  This would also give me some idea.  From what is specified to —genome-size in the command below implies your sample is of pretty low complexity.

Thanks for your patience and hopefully we can resolve this soon!

alex

On Feb 5, 2018, at 3:59 AM, jennifertheland <notifications@github.com<mailto:notifications@github.com>> wrote:


Hi,

So idba was the problem and I managed to get athena running. However, I stumble upon some new issues when trying to launch flye. I get the following error message:

launching Flye OLC assembly
cmd flye --subassemblies ./results/olc/flye-input-contigs.fa --out-dir ./results/olc/flye-asm-1 --genome-size 4079237 --threads 4 --min-overlap 1000
[2018-02-05 12:36:27] INFO: Running Flye 2.3.1-release
[2018-02-05 12:36:27] INFO: Assembling reads
[2018-02-05 12:36:27] INFO: Reading sequences
[2018-02-05 12:36:27] WARNING: Estimated read coverage is 3, the assembly is not guaranteed to be optimal in this setting. Are you sure that the genome size was entered correctly?
[2018-02-05 12:36:27] INFO: Generating solid k-mer index
[2018-02-05 12:36:45] INFO: Counting kmers (1/2):
0% 10% 20% 30% 40% 50% 60% 70% 80% 90% 100%
[2018-02-05 12:36:45] INFO: Counting kmers (2/2):
0% 10% 20% 30% 40% 50% 60% 70% 80% 90% 100%
[2018-02-05 12:36:47] INFO: Filling index table
0% 10% 20% 30% 40% 50% 60% 70% 80% 90% 100%
[2018-02-05 12:36:49] INFO: Extending reads
0% 10% 20% 30% 40% 50% 60% 70% 80% 90% 100%
[2018-02-05 12:36:51] INFO: Added 1057 singleton reads
[2018-02-05 12:36:51] INFO: Assembled 1057 draft contigs
[2018-02-05 12:36:51] INFO: Generating contig sequences
[2018-02-05 12:36:51] INFO: Performing repeat analysis
[2018-02-05 12:36:51] INFO: Reading sequences
[2018-02-05 12:36:51] INFO: Building repeat graph
0% 10% 20% 30% 40% 50% 60% 70% 80% 90% 100%
[2018-02-05 12:37:12] INFO: Aligning reads to the graph
0% 10% 20% 30% 40% 50% 60% 70% 80% 90% 100%
[2018-02-05 12:37:33] ERROR: Segmentation fault! Backtrace:
[2018-02-05 12:37:33] ERROR:    flye-repeat() [0x41a0ae]
[2018-02-05 12:37:33] ERROR:    /lib/x86_64-linux-gnu/libc.so.6(+0x354b0) [0x7f9a8754b4b0]
[2018-02-05 12:37:33] ERROR:    flye-repeat() [0x42665d]
[2018-02-05 12:37:33] ERROR:    flye-repeat() [0x4242c9]
[2018-02-05 12:37:33] ERROR:    flye-repeat() [0x404f8c]
[2018-02-05 12:37:33] ERROR:    /lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0xf0) [0x7f9a87536830]
[2018-02-05 12:37:33] ERROR:    flye-repeat() [0x405f41]
[2018-02-05 12:37:33] ERROR: Command '['flye-repeat', '-k', '15', '-l', '/home/jennifer/test_data_sub/results/olc/flye-asm-1/flye.log', '-t', '4', '-v', '1000', '/home/jennifer/test_data_sub/results/olc/flye-asm-1/0-assembly/draft_assembly.fasta', './results/olc/flye-input-contigs.fa', '/home/jennifer/test_data_sub/results/olc/flye-asm-1/2-repeat', '/shared/external/miniconda3/envs/athena_assembly/lib/python2.7/site-packages/flye/resource/asm_corrected_reads.cfg']' returned non-zero exit status 1
2018-02-05 12:37:33 - ========== Exception ==========
2018-02-05 12:37:33 - Traceback (most recent call last):
2018-02-05 12:37:33 -   File "/shared/external/miniconda3/envs/athena_assembly/lib/python2.7/site-packages/athena/pipeline.py", line 50, in _run_chunk
2018-02-05 12:37:33 -     chunk.run()
2018-02-05 12:37:33 -   File "/shared/external/miniconda3/envs/athena_assembly/lib/python2.7/site-packages/athena/stages/assemble_olc.py", line 128, in run
2018-02-05 12:37:33 -     subprocess.check_call(cmd, shell=True)
2018-02-05 12:37:33 -   File "/shared/external/miniconda3/envs/athena_assembly/lib/python2.7/subprocess.py", line 540, in check_call
2018-02-05 12:37:33 -     raise CalledProcessError(retcode, cmd)
2018-02-05 12:37:33 - CalledProcessError: Command 'flye --subassemblies ./results/olc/flye-input-contigs.fa --out-dir ./results/olc/flye-asm-1 --genome-size 4079237 --threads 4 --min-overlap 1000' returned non-zero exit status 1
2018-02-05 12:37:33 -
2018-02-05 12:37:33 - Command 'flye --subassemblies ./results/olc/flye-input-contigs.fa --out-dir ./results/olc/flye-asm-1 --genome-size 4079237 --threads 4 --min-overlap 1000' returned non-zero exit status 1
Exception in thread Thread-6:
Traceback (most recent call last):
  File "/shared/external/miniconda3/envs/athena_assembly/lib/python2.7/threading.py", line 801, in __bootstrap_inner
    self.run()
  File "/shared/external/miniconda3/envs/athena_assembly/lib/python2.7/threading.py", line 754, in run
    self.__target(*self.__args, **self.__kwargs)
  File "/shared/external/miniconda3/envs/athena_assembly/lib/python2.7/multiprocessing/pool.py", line 389, in _handle_results
    task = get()
TypeError: ('__init__() takes at least 3 arguments (1 given)', <class 'subprocess.CalledProcessError'>, ())


/Jennifer
